units real

# Setting up styles for atoms and potential energy functions
atom_style hybrid sphere dipole molecular
pair_style hybrid lj/sf/dipole/sf 12.0 lj/sf/dipole/sf 12.0 lj/charmm/coul/long/14 11.0 12.0
pair_modify mix arithmetic
kspace_style pppm/cg 1.0e-5
special_bonds lj/coul 0.0  0.999999 0.999999
pair_modify pair lj/charmm/coul/long/14 special lj 0.0 0.0 0.5
pair_modify pair lj/charmm/coul/long/14 special coul 0.0 0.0 0.8333
bond_style harmonic
angle_style hybrid cosine/squared dipole charmm
dihedral_style charmm

# Read the data file and the force field from file
read_data data.108dopc_20chol_heavyh
include  forcefield.108dopc_20chol_heavyh_scaled

# Define some groups
group chol type > 6
group cg type 1:6
group membrane type 2:6
group water type 1

set group chol diameter 0.0
velocity all create 303 1121

# Change the default output
thermo_style  custom step temp press etotal pe
thermo_modify flush yes lost warn
thermo        150

# Start with a short minimisation
minimize        1.0E-4 1.0E-6 1000 1000
reset_timestep  0

# Setting up neighbor list and time step, use rRESPA
neighbor     2.0 bin
neigh_modify every 1 delay 0 check yes
timestep 8.0
run_style respa 2 2 hybrid 1 2 1 kspace 1

# Setup integration, thermostat and barostat fixes
fix integrateChol      chol nve
fix integrateCG        cg nve/sphere update dipole/dlm
fix thermostatWater    water langevin 303 303 1000 9 omega yes zero yes
fix thermostatMembrane membrane langevin 303 303 1000 9 omega yes zero yes
fix thermostatChol     chol langevin 303 303 1000 9
fix barostat           all press/berendsen aniso 1 1 1000 couple xy modulus 21740
fix zeroMom            all momentum 500 linear 1 1 1
fix shakeH             chol shake 1.0e-6 100 0 m 3.00

balance 1.1 shift xyz 5 1.1

# Run the simulation!
#fix loadbalance all balance 100 1.1 shift xyz 5 1.1
run 5000

# Write a data file to
write_data data.108dopc_20chol_sim
