units real

# Setting up styles for atoms and potential energy functions
atom_style     hybrid sphere dipole molecular
pair_style     hybrid lj/sf/dipole/sf 12.0 lj/sf/dipole/sf 12.0 lj/charmm/coul/long 11.0 12.0
special_bonds lj/coul 0.0  0.999999 0.999999
pair_modify pair lj/charmm/coul/long special lj 0.0 0.0 0.5
pair_modify pair lj/charmm/coul/long special coul 0.0 0.0 0.8333
pair_modify    mix arithmetic
kspace_style   pppm/cg 1.0e-5
bond_style     harmonic
angle_style    hybrid cosine/squared dipole harmonic
dihedral_style harmonic

# Read the data file and the force field from file
read_data data.128dopc_kalp23
include   forcefield.128dopc_kalp23_scaled

# Define some groups
group solute type > 7
group cg type 1:7
group membrane type 2:7
group water type 1
group restbeads type 1 2 7
group restbeads2 type 2 7
# !!! THIS needs to be changed for other solutes !!!
group heavy type 8 10 12 13 16 17 18 19 20

set group solute diameter 0.0
velocity all create 303 1234

# Setup integration and thermostat fixes
fix integrateSolute    solute nve
fix integrateCG        cg nve/sphere update dipole/dlm
fix thermostatWater    water langevin 303 303 1000 9 omega yes zero yes
fix thermostatMembrane membrane langevin 303 303 1000 9 omega yes zero yes
fix thermostatSolute   solute langevin 303 303 1000 9
fix zeroMom all momentum 500 linear 1 1 1

# Change the default output
thermo_style  custom step temp press etotal pe
thermo_modify flush yes lost warn
thermo        200

# Start with a minimization without any restraints
minimize 1.0E-4 1.0E-6 1000 1000

# This will restrain membrane along membrane normal
fix fixbeads restbeads spring/self 25.0 z
# This will restrain the heavy atoms of the peptide
fix fixheavy heavy spring/self 25.0 xyz
fix shakeH   solute shake 1.0e-5 100 0 m 3.0

# Setting up neighbor list and time step, use rRESPA
neighbor     2.0 bin
neigh_modify every 1 delay 0 check yes
timestep 8.0
run_style respa 2 2 hybrid 1 2 1 kspace 1 improper 2

# Output
dump    dumpdcd all dcd 200 push.dcd
restart 200 restart.push_a restart.push_b

# Start a simulation with high pressure
fix barostat all press/berendsen x 1000 1000 20000 y 1000 1000 20000 z 1 1 20000 modulus 21740 couple xy
run 200000

# Start a simulation with normal pressure
unfix barostat
fix barostat all press/berendsen x 1 1 20000 y 1 1 20000 z 1 1 20000 modulus 21740 couple xy

run 400000

# Write a data file to be used as a starting point for production
write_data data.128dopc_kalp23_pushed
